{
    "widget":{
        "name":"Автозаполнение субъектов РФ",
        "short_description":"Виджет позволяет использовать автозаполнение полей субъектами РФ",
        "description":"Виджет позволяет использовать автозаполнение полей субъектами РФ. Чтобы начать работать, необходимо указать идентификатор (ID) нужного вам поля сделки, контакта, или компании. Так же при необходимости можно указать несколько полей через запятую. Например: 575194,575293 (без пробелов)."
    },
    "settings":{
        "login":"ID поля"
    }
}
